# dolgok

./: README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: build.yml
.junie/: guidelines.md
animation/: build.gradle.kts
animation/src/main/kotlin/cszsm/dolgok/animation/di/: AnimationModule.kt
app/: build.gradle.kts
app/src/androidTest/java/cszsm/dolgok/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/cszsm/dolgok/: AppModule.kt  DolgokApplication.kt  MainActivity.kt
app/src/main/java/cszsm/dolgok/core/di/: AppModule.kt
app/src/main/java/cszsm/dolgok/core/presentation/: UnitUtil.kt
app/src/main/java/cszsm/dolgok/core/util/: DateTimeUtil.kt
app/src/main/java/cszsm/dolgok/data/: ForecastRepository.kt  HttpRoutes.kt  WeatherDataSource.kt  WeatherDataSourceImpl.kt  WeatherService.kt  WeatherServiceImpl.kt
app/src/main/java/cszsm/dolgok/data/dto/: ForecastApiModel.kt  ForecastResponse.kt
app/src/main/java/cszsm/dolgok/data/requests/: ForecastRequest.kt
app/src/main/java/cszsm/dolgok/domain/dto/: DateTimeInterval.kt  Forecast.kt  ForecastUnit.kt
app/src/main/java/cszsm/dolgok/domain/enums/: ForecastDay.kt
app/src/main/java/cszsm/dolgok/domain/transformers/: ForecastTransformer.kt
app/src/main/java/cszsm/dolgok/domain/usecases/: CalculateForecastDayIntervalUseCase.kt  GetDailyForecastUseCase.kt  GetForecast.kt  GetForecastUseCase.kt  GetHourlyForecastUseCase.kt
app/src/main/java/cszsm/dolgok/forecast/data/: ForecastApiModel.kt  ForecastRepository.kt  ForecastRequest.kt  ForecastTransformer.kt  WeatherDataSource.kt  WeatherDataSourceImpl.kt
app/src/main/java/cszsm/dolgok/forecast/presentation/: ForecastScreen.kt  ForecastScreenEvent.kt  ForecastScreenState.kt  ForecastState.kt  ForecastViewModel.kt  TimeResolution.kt  WeatherVariable.kt
app/src/main/java/cszsm/dolgok/home/presentation/: HomeScreen.kt  MainScreen.kt
app/src/main/java/cszsm/dolgok/lazycolumn/presentation/: LazyColumnScreen.kt
app/src/main/java/cszsm/dolgok/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/cszsm/dolgok/util/: DateTimeUtil.kt
app/src/main/kotlin/cszsm/dolgok/domain/di/: AppModule.kt
app/src/main/kotlin/cszsm/dolgok/presentation/: DolgokApplication.kt  MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-hu/: strings.xml
app/src/test/java/cszsm/dolgok/: ExampleUnitTest.kt
app/src/test/java/cszsm/dolgok/forecast/data/: ForecastRepositoryTest.kt  ForecastTransformerTest.kt
app/src/test/java/cszsm/dolgok/forecast/presentation/: ForecastViewModelTest.kt
buildSrc/: build.gradle.kts  settings.gradle.kts
buildSrc/src/main/kotlin/cszsm/dolgok/buildSrc/configs/: AndroidConfig.kt  BuildTypeConfig.kt  CommonDependencyConfig.kt  CommonPluginsConfig.kt  PackagingConfig.kt
buildSrc/src/main/kotlin/cszsm/dolgok/buildSrc/extensions/: ProjectExtensions.kt
buildSrc/src/main/kotlin/cszsm/dolgok/buildSrc/models/: GradleDependency.kt
buildSrc/src/main/kotlin/cszsm/dolgok/buildSrc/plugins/: ApplicationConfigPlugin.kt  ModuleBuildConfigPlugin.kt
core/: build.gradle.kts
core/src/androidTest/kotlin/cszsm/dolgok/core/: ExampleInstrumentedTest.kt
core/src/main/kotlin/cszsm/dolgok/core/di/: CoreModule.kt
core/src/main/kotlin/cszsm/dolgok/core/presentation/: UnitUtil.kt
core/src/main/kotlin/cszsm/dolgok/core/util/: DateTimeUtil.kt
core/src/main/res/drawable/: camera_48dp.xml
forecast/: build.gradle.kts
forecast/src/main/kotlin/cszsm/dolgok/forecast/di/: ForecastModule.kt
forecast/src/main/kotlin/cszsm/dolgok/forecast/presentation/: ForecastScreenEvent.kt  ForecastScreenState.kt  ForecastState.kt  ForecastViewModel.kt  TimeResolution.kt  WeatherVariable.kt
forecast/src/test/kotlin/cszsm/dolgok/forecast/presentation/: ForecastViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
home/: build.gradle.kts
localization/: build.gradle.kts
localization/src/main/res/values/: strings.xml
localization/src/main/res/values-hu/: strings.xml
pointandshoot/: README.md  build.gradle.kts
pointandshoot/src/androidTest/java/cszsm/dolgok/pointandshoot/: ExampleInstrumentedTest.kt
pointandshoot/src/test/java/cszsm/dolgok/pointandshoot/: ExampleUnitTest.kt
(+151 files in other folders)
